#Command Propertise
#uri=Class Full Name
#/=service.IndexServiceImpl
/index.do=service.IndexServiceImpl
#\uD68C\uC6D0\uAC00\uC785\uD398\uC774\uC9C0
/member/memberRegForm.do=member.service.MemberRegFormServiceImpl
#\uD68C\uC6D0\uAC00\uC785\uCC98\uB9AC
/member/memberReg.do=member.service.MemberRegServiceImpl
