#command.properties
/index.do=service.IndexServiceImpl
#
/member/memberRegForm.do=member.service.MemberRegFormServiceImpl
#
/member/memberReg.do=member.service.MemberRegServiceImpl
#
/member/idCheck.do=member.service.IdCheckServiceImpl
#
/member/memberList.do=member.service.MemberListServiceImpl