<!coctype html>
<html>
    <head>
        <title>절대위치</title>
        <meta charset="utf-8">
        <script>
var m = matchMedia("screen and (min-width: 1024px)");
m.media // -> "screen and (min-width: 1024px)"
m.matches // -> true

        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            border{
                border-collapse: separate;

            }
            #wrap{
                width: 400px;
                height: 200px;
                border: 5px solid #DDD;
                margin: 50px auto;
                
/*                절대좌표의 기준으로 설정*/
                position:relative;
                
            }

            div{
        border:10px solid green;
        font-size:60px;
      }
      @media(max-width:800px) {
        div{
          display:grid;
        }
      }
            /* .cicle{
                width: 50px;
                height: 50px;
                border: 1px solid;
                border-radius: 50%;
                
                text-align: center;
                line-height: 50px;
                
                position: absolute;
                
            }
            
            .c1{
                background-color: red;
                left: 5px;
                top: 5px;
                
            }
            
            .c2{
                background-color: blue;
                right: 5px;
                top: 5px;
                
            }
            
            .c3{
                background-color: green;
                left: 5px;
                bottom: 5px;
                
            }
            
            .c4{
                background-color: yellow;
                right: 5px;
                bottom: 5px;
                
            } */
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="cicle c1">1</div>
            <div class="cicle c2">2</div>
            <div class="cicle c3">3</div>
            <div class="cicle c4">4</div>
        </div>
    </body>
</html>