<!doctype html>
<html>

<head>
    <title>레이아웃</title>
    <meta charset="utf-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        div.border {
            border: 1px solid #AAAAAA;
        }
        
        #header {
/*            표현 영역의 사이즈 설정*/
            width: 798px;
            height: 100px;
/*            배경색*/
            background-color: #FF0000;
/*            영역의 수평방향의 중앙 위치*/
            margin: 0 auto;
/*            텍스트의 정렬:수평/수직 중앙*/
            text-align: center;
            line-height: 100px;
            
/*            텍스트 설정*/
            font-size: 2em;
            color: aliceblue;
            font-weight: bold;
        }
        
        #nav {
            width: 798px;
            height: 30px;
            background-color: #FF9800;
            margin: 0 auto;
            text-align: center;
            line-height: 32px;
            font-size: 2em;
            color: aliceblue;
            font-weight: bold;
        }
        
         #wrap{
/*            표현영역의 사이즈*/
            width: 800px;
            
            margin: auto;
            overflow: hidden;
        }
        
        #aside {
            width: 180px;
            height: 300px;
            background-color: #FF1;
/*            margin: 0 auto;*/
            text-align: center;
            line-height: 300px;
            font-size: 2em;
            color: aliceblue;
            font-weight: bold;
/*            수평방향 정렬*/
            float: left;

            
        }
        
        #content {
            width: 590px;
            height: 300px;
            background-color: #008700;
/*            margin: 0 auto;*/
            text-align: center;
            line-height: 300px;
            font-size: 2em;
            color: aliceblue;
            font-weight: bold;
            
            
        }
        
       
        
        #footer {
            width: 790px;
            height: 100px;
            background-color: #0000FF;
            margin: 0 auto;
            text-align: center;
            line-height: 100px;
            font-size: 2em;
            color: aliceblue;
            font-weight: bold;
            
        }
    </style>
</head>

<body>
    
    <div id="header" class="border">header</div>
    <div id="nav" class="border">nav</div>
    <div id="wrap">
    <div id="aside" class="border">aside</div>
    <div id="content" class="border">content</div>
        </div>
    <div id="footer" class="border">footer</div>
</body>

</html>