<!doctype html>
<html>
    <head>
        <title>실습:레이아웃 만들기</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #header {
                /*표현되는 사이즈*/
                width: 800px;
                height: 100px;
                
                /*왼쪽에서 여백*/
                padding-left: 30px;
            }
            #header>h1{
                /*수직방향 중앙*/     line-height: 100px;
            }
            #header>p{
               /*수직방향 중앙*/     line-height: 50px;
            }
         
            li {
                list-style: none;
                float: left;
            }
        </style>
    </head>
    
    <body>
        <div id="header">
            <h1>Html5 Example Preview</h1>
            <p>한빛아카데미</p>
        </div>
        <div id="nav">
            <hr>
            <ul>
                <li>html5</li>
                <li>css3</li>
                <li>JavaScript</li>
                <li><input type="search"       id="search"></li>
            </ul>
            
            <hr>
        </div>
        <div id="wrap">
            <table>
                <tr>
                    <td><b>카테고리</b></td>
                </tr>
                <tr>
                    <td>데이터</td>
                </tr>
                <tr>
                    <td>데이터</td>
                </tr>
                <tr>
                    <td>데이터</td>
                </tr>
                <tr>
                    <td>데이터</td>
                </tr>
                <tr>
                    <td>데이터</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><b>최근 글</b></td>
                </tr>
                <tr>
                    <td>데이터</td>
                </tr>
                <tr>
                    <td>데이터</td>
                </tr>
                <tr>
                    <td>데이터</td>
                </tr>
                <tr>
                    <td>데이터</td>
                </tr>
            </table>
        </div>
        <div id="border">
            <h2>개요와 활용</h2>
            <p>2013년02월14일</p>
            <hr>
            <h2>응용과 실습</h2>
            <p>2013년02월17일</p>
            <hr>
        </div>
        <div id="footer">
            <p>Create By Team-HeXagon</p>
        </div>
    
    </body>
</html>